{
  "manifest_version": 3,
  "name": "Vera5",
  "description": "IOC enrichment for analyst workflows. storage: local API keys and enrichment cache. activeTab: run only on the tab you are viewing. scripting: inject IOC detection on demand. host_permissions: read page text to find indicators on sites you visit (IOC values only are sent to sources you configure).",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vera5",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "commands": {
    "scan-page": {
      "description": "Scan the current page for indicators",
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    },
    "command-palette": {
      "description": "Open the Vera5 command palette",
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      }
    }
  }
}
